apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mojaloop-finflux-core-connector.fullname" . }}
  labels:
{{ include "mojaloop-finflux-core-connector.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mojaloop-finflux-core-connector.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mojaloop-finflux-core-connector.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- if .Values.imagePullCredentials }}
      imagePullSecrets:
        - name: {{ include "mojaloop-finflux-core-connector.fullname" . }}-cred
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            # this is the outbound api endpoint on the mojaloop-connector
            - name: "MLCONN_OUTBOUND_ENDPOINT"
              value: "{{ .Values.env.MLCONN_OUTBOUND_ENDPOINT }}"
            # these are for the DFSP core (CBS) connection details
            - name: "CBS_HOST"
              value: "{{ .Values.env.CBS_HOST }}"
            - name: "CBS_USERNAME"
              value: "{{ .Values.env.CBS_USERNAME }}"
            - name: "CBS_PASSWORD"
              value: "{{ .Values.env.CBS_PASSWORD }}"
            - name: "CBS_AUTH_CLIENT_ID"
              value: "{{ .Values.env.CBS_AUTH_CLIENT_ID }}"
            - name: "CBS_AUTH_CLIENT_SECRET"
              value: "{{ .Values.env.CBS_AUTH_CLIENT_SECRET }}"
            - name: "CBS_AUTH_GRANT_TYPE"
              value: "{{ .Values.env.CBS_AUTH_GRANT_TYPE }}"
            - name: "CBS_AUTH_SCOPE"
              value: "{{ .Values.env.CBS_AUTH_SCOPE }}"
            - name: "CBS_AUTH_ENCRYPTED_PASS"
              value: "{{ .Values.env.CBS_AUTH_ENCRYPTED_PASS }}"
            - name: "CBS_AUTH_TENANT_ID"
              value: "{{ .Values.env.CBS_AUTH_TENANT_ID }}"
          ports:
            - name: http
              containerPort: 3003
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /health
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /health
          #     port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
