apiVersion: v2
version: 1.8.24
appVersion: "v3.0.0-snapshot.11"
description: A Helm chart for Kubernetes
name: pm4ml-experience-api
maintainers:
  - name: Murthy Kakarlamudi
    email: murthy@modusbox.com
  - name: Nguni Phakela
    email: nguni@izyane.com
  