apiVersion: v2
version: 0.0.1
appVersion: "v0.0.1"
description: Helm chart for Interscheme Proxy Adapter
name: inter-scheme-proxy-adapter
maintainers:
  - name: Steven Oderayi
    email: steven.oderayi@infitx.com
dependencies:
  - name: inter-scheme-proxy-adapter
    version: 0.0.1
    repository: file://../inter-scheme-proxy-adapter
    alias: inter-scheme-proxy-adapter
    condition: inter-scheme-proxy-adapter.enabled
  - name: pm4ml-management-api-service
    alias: management-api-service-a
    version: 2.0.2
    repository: file://../pm4ml-management-api-service
    condition: management-api-service-a.enabled
  - name: pm4ml-management-api-service
    alias: management-api-service-b
    version: 2.0.2
    repository: file://../pm4ml-management-api-service
    condition: management-api-service-b.enabled
  - name: ml-testing-toolkit
    version: 17.4.0
    repository: http://mojaloop.io/helm/repo
    alias: ttk
    condition: ttk.enabled
