apiVersion: v1
kind: Service
metadata:
  name: {{ include "mojaloop-simulator-core-connector.fullname" . }}
  labels:
{{ include "mojaloop-simulator-core-connector.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.coreConnector.port }}
      targetPort: coreConnector
      protocol: TCP
      name: coreConnector
    - port: {{ .Values.service.mlConnOutbound.port }}
      targetPort: mlConnOutbound
      protocol: TCP
      name: mlConnOutbound
    - port: {{ .Values.service.fspBackend.port }}
      targetPort: fspBackend
      protocol: TCP
      name: fspBackend

  selector:
    app.kubernetes.io/name: {{ include "mojaloop-simulator-core-connector.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
