{{- $fullName := include "mojaloop-visadirect-core-connector.fullname" . -}}
{{- range .Values.ingress.tls }}
{{- if .newSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-{{ .newSecret.nameSuffix }}-tls-creds
  labels:
    app.kubernetes.io/name: {{ $fullName }}-{{ .newSecret.nameSuffix }}-tls-creds
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/version: "{{ $.Chart.AppVersion }}"
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
data:
  {{- $requiredMessage := "When supplying TLS newSecret configuration you must supply all of .cacert, .cert and .key." }}
  "ca.crt": {{ .newSecret.cacert | required $requiredMessage | b64enc }}
  "tls.crt":   {{ .newSecret.cert   | required $requiredMessage | b64enc }}
  "tls.key":    {{ .newSecret.key    | required $requiredMessage | b64enc }}
---
{{- end }}
{{- end }}